.korpa{
    min-height: 100vh;
}
.korpa h1{
    margin-block: .5em;
    text-align: center;
    font-weight: 800;
    font-size: var(--font-size-Xlarge);
}

.container{
    display: grid;
    margin-top: 2em;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr 1fr;
}
.container .levo{
    grid-column: 1/span 2 ;
    border-right: 1px solid black;
    display: grid;
    gap: 2em;
    position: relative;
    padding-inline:1em;
    align-items: flex-start;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));

}
.container .levo .card{
    position: relative;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
    flex-direction: column;
    gap: .75em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.40);
    border-radius: .25em;
    padding-bottom:1em ;
}
.container .levo .card h2{
    text-align: center;
    font-size: var(--font-size-small);
    font-weight: 700;
    position: relative;
    letter-spacing: normal;
    text-overflow: ellipsis;
    width: calc(100% - 2em);
    margin-inline: auto;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease
}
.container .levo .card h2:hover{

animation: prva .2s 1s ease forwards;
}
@keyframes prva {
    100%{
white-space: normal;
overflow:visible ;
    }
}
.container .levo .card img{
    border-radius: .25em .25em 0 0 ;

    width: 100%;
    height: auto;
}
.container .levo .card strong{
    font-weight: 400;
}
.container .levo .card strong::after{
    content: ' RSD';
    
    color:var(--font-color-secondary);
}
.card .x{
 position: absolute;   
 width: 1.5em;
 
 height: 1.5em;
 background-color: white;
 border-radius: 100%;
 top: -.5em;
 right: -.5em;
 cursor: pointer;
 box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);

}
.x:hover{
 box-shadow: 0 0 2px black;

}
.card .x img{
    padding: .5em;
}
.container .desno{
    padding: .25em;
    grid-column: 3/span 1 ;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
}
.container .desno .gore .heading{
    border-bottom: 1px solid black;
    padding-bottom: .5em;
}
.container .desno .gore{
    flex-direction: column ;
    gap:1em    ;
    width: 90%;
    margin-inline: auto;
    text-align: center;
    display: flex;

}
.container .desno .gore>div{

    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}
.container .desno .gore>div strong{
    grid-column: 1/span 3;
    text-align: left;

}
.container .desno .gore>div span{
    text-align: right;
}
.container .desno .gore>div span::after{
    content: ' RSD';
    font-weight: 400;
    color: var(--font-color-secondary);
}
.container .desno h3{
    font-size: var(--font-size-mid);
    text-align: left;

    font-weight: 800;
}
.container .desno .gore .heading h3:nth-child(1){
    grid-column: 1/4;

}
.container .desno .gore .heading h3:nth-child(2){
    text-align: center;
}
.container .desno .cena{
    
    margin-top: 1em;
    margin-top: auto;
    padding-top: .5em;
    width: 100%;
    align-self: flex-end;
    border-top: 1px solid black;
}
.container .desno .cena span{
grid-column: 4/span 2;
min-width: max-content;
text-align: right;

}
.container .desno button{
padding: .5em 1em;
position: relative;
}
.container .desno button::after{
    content: '';
    z-index: -1;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    position: absolute;
    background-color: black;
    width: 100%;
    
    transition: .5s;
}
.container .desno button:hover::after{
    animation: button .75s ease-in forwards;

}
.container .desno button:hover{
animation: buttonON .25s .5s ease forwards;
}

@keyframes button {
    20%{
        width:1.5em;
    }
    30%,40%{
        top: 100%;
        width: .5em;
        height: .5em;
        border-radius: 100%;
    }
    50%,75%{
        transform: translate(-50%,-50%);
        top: 50%;
        aspect-ratio: 1;
        border-radius: 100%;


    }
    100%{
        top: 50%;
        transform: translate(-50%,-50%);

        width: 10em;
        height: 10em;
        border-radius: 100%;
    }
}


@keyframes buttonON {
    50%{
        overflow: hidden;
    }
    100%{
        overflow: hidden;

        color: white;
    }

    
}

.skrozDole{
    display: flex;
    align-items: center;
    gap: 1em;
    justify-content: space-between;
    padding-inline: 1em;
    flex-direction: row;
}
.skrozDole>div{
    box-shadow: 0px 0px 2px black;
}

.skrozDole p{
    font-size: var(--font-size-small);
}

.link{
    position: relative;
    margin-top: 1em;
    transition: .25s;
}
.link:active{
scale: 0.95;
transition: .5s;

}